# ecommerce-spring-angular

./: .editorconfig  .gitignore  LICENSE  README.md  sonar-project.properties
.github/: dependabot.yml
.github/instructions/: java.instructions.md
.github/workflows/: build.yml  ng-update.yml
ecommerce-microservices/core-services/catalog-service/: README.md  TESTING.md  coverage.sh  docker-compose.yml  pom.xml
ecommerce-microservices/core-services/catalog-service/docs/: API.md  CODE_COVERAGE.md  DATABASE_SCHEMA.md  FILTERING_AND_SEARCH.md  INTEGRATION_TESTING.md
ecommerce-microservices/core-services/catalog-service/src/main/java/com/loiane/catalog/: CatalogServiceApplication.java
ecommerce-microservices/core-services/catalog-service/src/main/java/com/loiane/catalog/category/: Category.java  CategoryRepository.java  CategoryService.java
ecommerce-microservices/core-services/catalog-service/src/main/java/com/loiane/catalog/category/api/: CategoryController.java  CategoryMapper.java
ecommerce-microservices/core-services/catalog-service/src/main/java/com/loiane/catalog/category/api/dto/: CategoryRequest.java  CategoryResponse.java
ecommerce-microservices/core-services/catalog-service/src/main/java/com/loiane/catalog/common/api/: GlobalExceptionHandler.java
ecommerce-microservices/core-services/catalog-service/src/main/java/com/loiane/catalog/product/: Product.java  ProductRepository.java  ProductService.java
ecommerce-microservices/core-services/catalog-service/src/main/java/com/loiane/catalog/product/api/: ProductController.java  ProductMapper.java
ecommerce-microservices/core-services/catalog-service/src/main/java/com/loiane/catalog/product/api/dto/: ProductRequest.java  ProductResponse.java
ecommerce-microservices/core-services/catalog-service/src/main/java/com/loiane/product/category/: CategoryRepository.java  CategoryService.java  CategorySpecification.java
ecommerce-microservices/core-services/catalog-service/src/main/java/com/loiane/product/category/api/: CategoryController.java
ecommerce-microservices/core-services/catalog-service/src/main/java/com/loiane/product/category/api/dto/: CategoryRequest.java  CategoryResponse.java
ecommerce-microservices/core-services/catalog-service/src/main/java/com/loiane/product/config/: OpenAPIConfig.java
ecommerce-microservices/core-services/catalog-service/src/main/java/com/loiane/product/product/: ProductRepository.java  ProductService.java  ProductSpecification.java
ecommerce-microservices/core-services/catalog-service/src/main/java/com/loiane/product/product/api/: ProductController.java  ProductMapper.java
ecommerce-microservices/core-services/catalog-service/src/main/java/com/loiane/product/product/api/dto/: ProductRequest.java  ProductResponse.java
ecommerce-microservices/core-services/catalog-service/src/main/resources/: application.yml
ecommerce-microservices/core-services/catalog-service/src/main/resources/db/migration/: V2__sample_data.sql
ecommerce-microservices/core-services/catalog-service/src/test/java/com/loiane/catalog/: TestCatalogServiceApplication.java
ecommerce-microservices/core-services/catalog-service/src/test/java/com/loiane/catelog/: CatalogServiceApplicationTests.java  TestcontainersConfiguration.java
ecommerce-microservices/core-services/catalog-service/src/test/java/com/loiane/product/: ProductServiceApplicationTests.java  TestcontainersConfiguration.java
ecommerce-microservices/core-services/catalog-service/src/test/java/com/loiane/product/category/: CategoryServiceTest.java  CategorySpecificationTest.java
ecommerce-microservices/core-services/catalog-service/src/test/java/com/loiane/product/category/api/: CategoryControllerIntegrationTest.java  CategoryMapperTest.java
ecommerce-microservices/core-services/catalog-service/src/test/java/com/loiane/product/common/: BaseIntegrationTest.java
ecommerce-microservices/core-services/catalog-service/src/test/java/com/loiane/product/config/: OpenAPIConfigTest.java
ecommerce-microservices/core-services/catalog-service/src/test/java/com/loiane/product/integration/: BaseIntegrationTest.java  CategoryIntegrationTest.java  ProductCategoryRelationshipIntegrationTest.java  ProductIntegrationTest.java
ecommerce-microservices/core-services/catalog-service/src/test/java/com/loiane/product/product/: ProductServiceTest.java
ecommerce-microservices/core-services/catalog-service/src/test/java/com/loiane/product/product/api/: ProductControllerIntegrationTest.java  ProductControllerTest.java
ecommerce-microservices/core-services/product-service/: CHANGELOG.md  IMPROVEMENT_CHECKLIST.md  README.md  SAMPLE_DATA.md  docker-compose.yml  pom.xml  products.http  test-validation.sh
ecommerce-microservices/core-services/product-service/docs/: CODE_COVERAGE.md  QUICK_REFERENCE.md  TECHNICAL_IMPLEMENTATION.md
ecommerce-microservices/core-services/product-service/src/main/resources/: application.yml
ecommerce-microservices/core-services/product-service/src/main/resources/db/migration/: V1__init.sql
ecommerce-ui/: README.md  angular.json  package-lock.json  package.json
ecommerce-ui/src/: index.html
ecommerce-ui/src/app/: app.html  app.ts
(+52 files in other folders)
